MONGODB_URI="mongodb+srv://lakmal:lakmal123@cluster0.uhzure4.mongodb.net"
PORT=5000
JWT_SECRET="lakmal123"


CLOUDINARY_CLOUD_NAME="dnuqfvjih"
CLOUDINARY_API_KEY="	
512764558158653

"
CLOUDINARY_API_SECRET="6eufYglyatcltRQEicAs9WyTh08"
